! Adams View Adams 2017.1 (built Mar 20 2017)
! Graphics:  OpenGL
! Enter a command, '?', or 'help'.
model display model=.SCARA view=all
! >> model display model=.SCARA view=all
! VERIFY MODEL: .SCARA
! 
!    2 Gruebler Count (approximate degrees of freedom)
!    3 Moving Parts (not including ground)
!    2 Revolute Joints
!    1 Fixed Joints
! 
! This model has one or more degree of freedom and there are
! parts without mass properties. Check the following parts to ensure
! that they are valid without mass properties specified:
! Part .SCARA.Link1 has no center-of-mass marker
! Part .SCARA.Link1 has no mass
! 
!    2 Degrees of Freedom for .SCARA
! 
! There are no redundant constraint equations.
! 
! 
! Model verified successfully
