CC     = "E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"TwoDOF2_sfun.obj"\
	"c2_TwoDOF2.obj"\
	"TwoDOF2_sfun_registry.obj"\
	"lccstub.obj"\
	"TwoDOF2_sfun.def"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"E:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"E:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"E:\Program Files\MATLAB\R2014a\extern\include"  -I"E:\Program Files\MATLAB\R2014a\simulink\include"  -I"E:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"E:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"g:\Dropbox\6-Cao Hoc\Ky2\4 - DL - Dong luc hoc Robot\DL_Matlab\slprj\_sfprj\TwoDOF2\_self\sfun\src" 
 

TwoDOF2_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o TwoDOF2_sfun.mexw64 @TwoDOF2_sfun.lmko
TwoDOF2_sfun.obj :	"TwoDOF2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "TwoDOF2_sfun.c"
c2_TwoDOF2.obj :	"c2_TwoDOF2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_TwoDOF2.c"
TwoDOF2_sfun_registry.obj :	"TwoDOF2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "TwoDOF2_sfun_registry.c"
lccstub.obj :	"E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\mex\lccstub.c"
